{
  "name": "roamkeep-relay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Content-free push relay for Roamkeep. Forwards FCM wake-ups; never sees message content.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.118.0"
  }
}
